<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <header>
      <h1>Rovy Santia</h1>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="blog-one.html">BLOG 1</a></li>
          <li><a href="blog-two.html">BLOG 2</a></li>
          <li><a href="blog-three.html">BLOG 3</a></li>
        </ul>
      </nav>
      <a href="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" target="_blank"><img src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="JavaScript image" width="500" height="300"></a>
    </header>
<body>
    <article>
    <h2>What is JavaScript?</h2>
        <p><strong>JavaScript (JS)</strong> is a programming language and core technology of the Web, alongside <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a> and <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>. Created by <a href="https://en.wikipedia.org/wiki/Brendan_Eich" target="_blank">Brendan Eich</a> in 1995, it is maintained by <a href="https://en.wikipedia.org/wiki/Ecma_International" target="_blank">Ecma International's TC39</a> technical committee, with related Web APIs maintained by W3C and WHATWG. As of 2025, JavaScript is the most widely used programming language on <a href="https://github.com/" target="_blank">GitHub</a>. However, <a href="https://en.wikipedia.org/wiki/TypeScript" target="_blank">TypeScript</a>, which is a version of JavaScript that is strict about types and is statically typed, overtook JavaScript on GitHub by August 2025.</p>

        <p><a href="https://en.wikipedia.org/wiki/Web_browser" target="_blank">Web browsers</a> have a dedicated JavaScript engine that executes the client code. These engines are also utilized in some servers and a variety of apps. The most popular runtime system for non-browser usage is <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank">Node.js</a>.</p>
    <h2>History</h2>
    <h3>Creation at Netscape</h3>
        <p>The first popular web browser with a graphical user interface, Mosaic, was released in 1993. The lead developers of Mosaic then founded the Netscape corporation, which released a more polished browser, <a href="https://en.wikipedia.org/wiki/Netscape_Navigator" target="_blank">Netscape Navigator</a>, in 1994. This quickly became the most-used.</p>
    <h3>Adoption by Microsoft</h3>
        <p>Microsoft debuted Internet Explorer in 1995, leading to a browser war with Netscape. On the JavaScript front, Microsoft created its own interpreter called JScript.</p>

        <p><a href="https://en.wikipedia.org/wiki/Microsoft" target="_blank">Microsoft</a> first released JScript in 1996, alongside initial support for CSS and extensions to HTML. Each of these implementations was noticeably different from their counterparts in Netscape Navigator. These differences made it difficult for developers to make their websites work well in both browsers, leading to widespread use of "best viewed in Netscape" and "best viewed in Internet Explorer" logos for several years.</p>
    
    <h2>Website Client-Side Usage</h2>
        <p>JavaScript is the dominant client-side scripting language of the Web, with <em>99% of all websites</em> using it for this purpose. Scripts are embedded in or included from HTML documents and interact with the DOM.</p>
        <p>All major web browsers have a built-in JavaScript engine that executes the code on the user's device.</p>

    <h2>Examples of scripted behavior</h2>
   <ul>
    <li>Loading new web page content without reloading the page, via <a href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX" target="_blank">Ajax</a> or a WebSocket. For example, users of social media can send and receive messages without leaving the current page.</li>
    <li>Web page animations, such as fading objects in and out, resizing, and moving them.</li>
    <li>Playing browser games.</li>
    <li>Controlling the playback of streaming media.</li>
    <li>Generating pop-up ads or alert boxes.</li>
    <li>Validating input values of a web form before the data is sent to a web server.</li>
    <li>Logging data about the user's behavior then sending it to a server. The website owner can use this data for analytics, ad tracking, and personalization.</li>
    <li>Redirecting a user to another page.</li>
    <li>Storing and retrieving data on the user's device, via the storage or <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API" target="_blank">IndexedDB</a> standards.</li>
   </ul>
    <h2>Libraries and Frameworks</h2>
    <p>Over 80% of websites use a third-party JavaScript library or web framework as part of their client-side scripting.</p>

    <p><a href="https://jquery.com/" target="_blank">jQuery</a> is by far the most-used. Other notable ones include <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="https://lodash.com/" target="_blank">Lodash</a>, <a href="https://modernizr.com/" target="_blank">Modernizr</a>, <a href="https://react.dev/" target="_blank">React</a>, <a href="https://underscorejs.org/" target="_blank">Underscore</a>, and <a href="https://vuejs.org/" target="_blank">Vue</a>. Multiple options can be used in conjunction, such as jQuery and Bootstrap.</p>

    <p>However, the term "Vanilla JS" was coined for websites not using any libraries or frameworks at all, instead relying entirely on standard JavaScript functionality.</p>

    <h2>Core Syntax and Concepts</h2>
        <ul>
            <li><strong>Variables</strong> - Variables store data values. Modern JavaScript uses let and const.</li>
            <li><strong>Data Types</strong> - JavaScript has several data types, including strings, numbers, booleans, objects, and arrays.</li>
            <li><strong>Functions</strong> - Functions are reusable blocks of code designed to perform a specific task.</li>
        </ul>
    <h2>The DOM and Events</h2>
        <ul>
            <li><strong>DOM Manipulation</strong> - The <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" target="_blank">Document Object Model (DOM)</a> is the browser's internal map of your HTML. JavaScript uses the DOM to change text, styles, and elements on the fly.</li>
            <li><strong>Events</strong> - Events are actions that occur in the browser, such as clicking a button or submitting a form.</li>
        </ul>
    <h2>Beyond the Browser</h2>
    <p>JavaScript has come a long way from being a browser-exclusive language. Its versatility and robust ecosystem have enabled it to thrive in domains like <a href="https://medium.com/@rahulnagubandi/beyond-the-browser-exploring-javascript-in-robotics-iot-and-gaming-fa2207d8eeea" target="_blank">robotics, IoT, and gaming</a>. Whether you’re controlling a robot arm, automating your home, or creating immersive 3D games, JavaScript proves it can adapt to almost any challenge.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/c-I5S_zTwAc?si=e18kRtrEttTzMVQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </article> 
          <h3>Subscribe to Our Newsletter</h3>
      <form>
        <input
          type="email"
          name="email"
          placeholder="example@email.com"
          required
        />
        <input type="submit" value="Subscribe" />
      </form>
    </article>

    <aside>
      <h4>Related posts</h4>

      <ul>
        <li>
          <h4><a href="blog-one.html">What is CSS?</a></h4>
          <p>By Rovy Santia</p>
        </li>

        <li>
          <h4><a href="blog-two.html">What is Javascript?</a></h4>
          <p>By Rovy Santia</p>
        </li>

        <li>
          <h4><a href="blog-three.html">What is a Web Framework?</a></h4>
          <p>By Rovy Santia</p>
        </li>
      </ul>
    </aside>

    <footer>Copyright &copy; 2026 by Rovy Santia All Rights Reserved.</footer>
</body>
</html>